12256, Jack, Johnson, 2563.25, 3566.25, 2588.45, NORTH, MEETING, 8717.95
15525, David, Mitchell, 949.03, 4993.05, 1875.35, NORTH, MEETING, 7817.43
12259, Ronnie, Lott, 4883.09, 4995.48, 1928.48, WEST, MEETING, 11807.05
35561, Jenny, Hanson, 2324.04, 4382.32, 566.64, NORTH, PHONE, 7273.0
13245, Sally, Rutherford, 3889.52, 4932.43, 1224.98, SOUTH, EMAIL, 10046.93
194653, James, Ferguson, 483.3, 499.44, 299.56, WEST, EMAIL, 1282.3
94653, Regina, Davis, 1848.43, 1399.35, 1938.55, NORTH, EMAIL, 5186.33
91563, Kelly, Fitzpatrick, 492.43, 6584.55, 319.45, EAST, EMAIL, 7396.43
25461, Kelley, Slater, 382.43, 9345.95, 145.34, SOUTH, MEETING, 9873.72
35698, Angela, Cachione, 4839.94, 8944.55, 1290.85, EAST, MEETING, 15075.34
2563, Richard, Rogers, 299.25, 455.99, 1679.4, WEST, EMAIL, 2434.6400000000003
2550, Sid, Hurley, 2356.0, 9845.0, 6523.0, NORTH, PHONE, 18724.0
12252, Gabriel, Martinez, 1569.1, 6253.02, 5523.01, SOUTH, PHONE, 13345.130000000001
